{
  "name": "verdicto-batch-ingestion",
  "version": "1.0.0",
  "description": "Batch ingestion script for legal cases",
  "main": "batch-ingest-legal-cases.js",
  "scripts": {
    "ingest": "node batch-ingest-legal-cases.js"
  },
  "dependencies": {
    "convex": "^1.17.2"
  }
}
